REACT_APP_API_KEY=AIzaSyASNR9_ABeLtCU0f6S3_d6MdNCUFZ-B6yA
REACT_APP_AUTH_DOMAIN=twitter-76f66.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-76f66
REACT_APP_STORAGE_BUCKET=twitter-76f66.appspot.com
REACT_APP_MESSAGIN_ID=89321770940
REACT_APP_APP_ID=1:89321770940:web:12ad20d164eadb4dc2a5b9
